<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- File: utilidades.aiml -->

  <category>
    <pattern>^ [superar supero superan aprobar apruebo aprueba aprueban] ^ practica(s) ^</pattern>
    <template>Superar parte practicas </template>
  </category>

  <category>
    <pattern> ^ convocatoria ordinaria ^ </pattern>
    <template>Convocatoria ordinaria</template>
  </category>

  <category>
    <pattern> ^ convocatoria extraordinaria ^ </pattern>
    <template>No/si hay examen de practicas, la convoc extr. es.... </template>
  </category>

  <category>
    <pattern> ^ [ir asistir voy] ^ clase ^ </pattern>
    <template> asistir a clase </template>
  </category>

	<category>
		<pattern> ^ [minimo minima minimos] ^ aprobar ^</pattern>
    <template>Tengo que buscar esto jaja salu2 50%? </template>
  </category>


  <category>
    <pattern> ^ ([ir asistir]) ^ practicas ^ [obligatorio obligatorias] ^ </pattern>
    <template> Practicas </template>
  </category>
  <category>
    <pattern> ^ [obligatorio obligatorias] ([ir asistir]) ^ practicas ^ </pattern>
    <template><srai> practicas obligatorias </srai></template>
  </category>


  <category>
    <pattern> ^ practica ^ nota (final) ^ </pattern>
    <template> valor practicas nota final </template>
  </category>

  <category>
    <pattern> ^ participacion ^ </pattern>
    <template> participacion en clase </template>
  </category>


 


</aiml>
